{
  "name": "Orchestra",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon -L server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.176.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "dotenv": "*",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.0",
    "validator": "^13.7.0"
  }
}
